MainWindow.xaml

<Window x:Class="OSCRepeater.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:OSCRepeater" mc:Ignorable="d" Title="OSC Repeater" Height="250" Width="250" ResizeMode="CanMinimize" Style="{StaticResource overallStyleSetting}" Closing="WindowClosing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Receiver" />
            <LineBreak />
            <Run Text="Port Number" />
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="receiverPortNumber" InputMethod.IsInputMethodEnabled="False" TextChanged="textChangedEventHandler" KeyDown="OnKeyDownHandler" MouseDoubleClick="TextBoxDoubleClickEvent">
            <TextBox.Text>
                <Binding Path="inputPortNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PortNumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Target" />
            <LineBreak />
            <Run Text="IP Address" />
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="targetIPAddress" InputMethod.IsInputMethodEnabled="False" TextChanged="textChangedEventHandler" KeyDown="OnKeyDownHandler" MouseDoubleClick="TextBoxDoubleClickEvent">
            <TextBox.Text>
                <Binding Path="outputIPAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPAddressValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Target" />
            <LineBreak />
            <Run Text="Port Number" />
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="targetPortNumber" InputMethod.IsInputMethodEnabled="False" TextChanged="textChangedEventHandler" KeyDown="OnKeyDownHandler" MouseDoubleClick="TextBoxDoubleClickEvent">
            <TextBox.Text>
                <Binding Path="outputPortNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PortNumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Apply" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25,5" x:Name="applyButton" Click="applyButton_Click" />
            <Button Grid.Column="1" Grid.Row="0" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="25,5" x:Name="executeButton" Click="executeButton_Click" IsEnabled="False" />
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Received(LAN)" />
            <LineBreak />
            <Run Text="IP Address" />
        </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" TextAlignment="Center" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" x:Name="receivedIPAddress"  MouseDoubleClick="TextBoxDoubleClickEvent"/>

    </Grid>
</Window>